name=L298N Motor Control Library
version=0.0.1
author=Jan Atle Ramsli
maintainer=Adafruit <jaramsli@gmail.com>
sentence=Arduino library for controlling the L298N Motor shield
paragraph=Arduino library for controlling the L298N Motor shield
category=Motor
url=https://github.com/leenex/L298N
architectures=all
